# sido

./: .gitignore  README.md  pom.xml
sido-android/: .gitignore  build.gradle  local.properties  settings.gradle
sido-android/gradle/wrapper/: gradle-wrapper.properties
sido-android/map/MapEngineDemo/: build.gradle  dependencies.gradle  local.properties
sido-android/map/MapEngineDemo/assets/plist/: trace_sample.plist
sido-android/map/MapEngineDemo/src/main/: AndroidManifest.xml
sido-android/map/MapEngineDemo/src/main/java/com/mtp/android/mapenginedemo/: CopyrightActivity.java  MainActivity.java  MapEngineDemoApplication.java
sido-android/map/MapEngineDemo/src/main/res/drawable/: border_red.xml  red_disc.xml
sido-android/map/MapEngineDemo/src/main/res/layout/: customer_show.xml  homepage.xml
sido-android/map/MapEngineDemo/src/main/res/values/: auth_key.xml  strings.xml
sido-android/map/MapEngineDemo/src/main/resources/: styles.xml
sido-android/map/libs/: MapEngine-1.4.0.aar  MichelinLocation-4.0.4.aar
sido-model/: pom.xml
sido-server/: pom.xml
sido-server/src/main/resources/: application.properties
sido-web/: config.xml
sido-web/plugins/: android.json  fetch.json
sido-web/www/: index-android.html  index.html  package.json  tsd.json
sido-web/www/css/: ontheroad.css  quizz.css
sido-web/www/custom_js/: custom.js  maps.js  ontheroad.js
sido-web/www/templates/: _accessCode.html  _login.html  customer.html  home.html  newMemoForm.html  restaurant.html  round.html
sido-web/www/ts/: Facade.ts  app.ts  boot.ts  index.ts  main.ts  models.ts  router.ts  tsconfig.json
sido-web/www/ts/components/: AccessCodeComponent.ts  AnswerComponent.ts  CustomerComponent.ts  CustomersListComponent.ts  LoginFormComponent.ts  RoundComponent.ts  RoundListComponent.ts  SessionCountdown.ts  TagComponent.ts  newMemoFormComponent.ts
sido-web/www/ts/directives/: SelectionAnswerDirective.ts  SelectionDirective.ts
sido-web/www/ts/services/: BaseService.ts  CandidateService.ts  CustomerService.ts  DomainService.ts  PoiService.ts  QuestionService.ts  QuizzService.ts  ResultService.ts  RoundService.ts  TagService.ts  UserService.ts
sido-web/www/ts/typings/: tsd.d.ts
sido-web/www/ts/utils/: Constants.ts  SearchPipe.ts  SecurityUtils.ts  Tools.ts
(+21 files in other folders)
