buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}


subprojects {
    repositories {
        flatDir {
            dirs "${projectDir}/../libs"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}








