# Logs information
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=TRACE
logging.level.*=DEBUG

# MongoDB information
spring.data.mongodb.database=sido
spring.data.mongodb.host=localhost
