ext {
    libsFolder = "${projectDir}/../libs"
}

dependencies {
    compile fileTree(dir: "${libsFolder}", include: '*.jar')

    fileTree(dir: "${libsFolder}", include: '*.aar')
            .each { File file ->
        dependencies.add("compile", [name: file.name.lastIndexOf('.').with {
            it != -1 ? file.name[0..<it] : file.name
        }, ext                           : 'aar'])
    }
}